
/BusinessManagement/bin/Debug/BusinessManagement.pdb
/BusinessManagement/bin/Debug/DataAccess.dll
/BusinessManagement/bin/Debug/DataAccess.pdb
/BusinessManagement/bin/Debug/BusinessManagement.dll
/BusinessManagement/obj/Debug/BusinessManagement.pdb
/BusinessManagement/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/BusinessManagement/obj/Debug/ResolveAssemblyReference.cache
/BusinessManagement/obj/Debug/BusinessManagement.csproj.FileListAbsolute.txt
/BusinessManagement/obj/Debug/BusinessManagement.dll
/DataAccess/obj/Debug/TempPE
/DataAccess/obj/Debug/DataAccess.csproj.FileListAbsolute.txt
/DataAccess/obj/Debug/DataAccess.dll
/DataAccess/obj/Debug/DataAccess.pdb
/DataAccess/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/DataAccess/obj/Debug/edmxResourcesToEmbed
/DataAccess/obj/Debug/TempPE/model.Designer.cs.dll
/DataAccess/obj/Debug/edmxResourcesToEmbed/model.msl
/DataAccess/obj/Debug/edmxResourcesToEmbed/model.ssdl
/DataAccess/obj/Debug/edmxResourcesToEmbed/model.csdl
/DataAccess/bin/Debug/DataAccess.dll.config
/DataAccess/bin/Debug/DataAccess.pdb
/DataAccess/bin/Debug/DataAccess.dll
/BackendPicsMapWeb/bin
/BackendPicsMapWeb/obj
/BackendPicsMapWeb/bin/BusinessManagement.dll
/BackendPicsMapWeb/bin/BusinessManagement.pdb
/BackendPicsMapWeb/bin/DataAccess.dll
/BackendPicsMapWeb/bin/DataAccess.pdb
/BackendPicsMapWeb/bin/EntityFramework.dll
/BackendPicsMapWeb/bin/EntityFramework.xml
/BackendPicsMapWeb/bin/BackendPicsMapWeb.dll
/BackendPicsMapWeb/bin/BackendPicsMapWeb.pdb
/BackendPicsMapWeb/obj/Debug/DesignTimeResolveAssemblyReferencesInput.cache
/BackendPicsMapWeb/obj/Debug/ResolveAssemblyReference.cache
/BackendPicsMapWeb/obj/Debug/edmxResourcesToEmbed
/BackendPicsMapWeb/obj/Debug/TempPE
/BackendPicsMapWeb/obj/Debug/BackendPicsMapWeb.csproj.FileListAbsolute.txt
/BackendPicsMapWeb/obj/Debug/BackendPicsMapWeb.dll
/BackendPicsMapWeb/obj/Debug/BackendPicsMapWeb.pdb
/BackendPicsMapWeb/obj/Debug/TempPE/modelBE.Designer.cs.dll
/BackendPicsMapWeb/obj/Debug/TempPE/model.Designer.cs.dll
/BackendPicsMapWeb/obj/Debug/edmxResourcesToEmbed/model.ssdl
/BackendPicsMapWeb/obj/Debug/edmxResourcesToEmbed/modelBE.csdl
/BackendPicsMapWeb/obj/Debug/edmxResourcesToEmbed/modelBE.msl
/BackendPicsMapWeb/obj/Debug/edmxResourcesToEmbed/modelBE.ssdl
/BackendPicsMapWeb/obj/Debug/edmxResourcesToEmbed/model.csdl
/BackendPicsMapWeb/obj/Debug/edmxResourcesToEmbed/model.msl
/PicsMapWeb/obj
/PicsMapWeb/bin
/TestResults/
