﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ProjetPicsMapWebModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
        <EntityContainer Name="ProjetPicsMapWebModelStoreContainer">
          <EntitySet Name="Commentaire" EntityType="ProjetPicsMapWebModel.Store.Commentaire" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Donnes_Exif" EntityType="ProjetPicsMapWebModel.Store.Donnes_Exif" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Evaluation" EntityType="ProjetPicsMapWebModel.Store.Evaluation" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Membership" EntityType="ProjetPicsMapWebModel.Store.Membership" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Photo" EntityType="ProjetPicsMapWebModel.Store.Photo" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Role" EntityType="ProjetPicsMapWebModel.Store.Role" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Role_Association" EntityType="ProjetPicsMapWebModel.Store.Role_Association" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Suit" EntityType="ProjetPicsMapWebModel.Store.Suit" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="Tag" EntityType="ProjetPicsMapWebModel.Store.Tag" store:Type="Tables" Schema="dbo" />
          <AssociationSet Name="FK_Commentaire_Compte" Association="ProjetPicsMapWebModel.Store.FK_Commentaire_Compte">
            <End Role="Membership" EntitySet="Membership" />
            <End Role="Commentaire" EntitySet="Commentaire" />
          </AssociationSet>
          <AssociationSet Name="FK_Commentaire_Photo" Association="ProjetPicsMapWebModel.Store.FK_Commentaire_Photo">
            <End Role="Photo" EntitySet="Photo" />
            <End Role="Commentaire" EntitySet="Commentaire" />
          </AssociationSet>
          <AssociationSet Name="FK_Donnes_Exif_Photo" Association="ProjetPicsMapWebModel.Store.FK_Donnes_Exif_Photo">
            <End Role="Photo" EntitySet="Photo" />
            <End Role="Donnes_Exif" EntitySet="Donnes_Exif" />
          </AssociationSet>
          <AssociationSet Name="FK_Evaluation_Compte" Association="ProjetPicsMapWebModel.Store.FK_Evaluation_Compte">
            <End Role="Membership" EntitySet="Membership" />
            <End Role="Evaluation" EntitySet="Evaluation" />
          </AssociationSet>
          <AssociationSet Name="FK_Evaluation_Photo" Association="ProjetPicsMapWebModel.Store.FK_Evaluation_Photo">
            <End Role="Photo" EntitySet="Photo" />
            <End Role="Evaluation" EntitySet="Evaluation" />
          </AssociationSet>
          <AssociationSet Name="FK_Photo_Compte" Association="ProjetPicsMapWebModel.Store.FK_Photo_Compte">
            <End Role="Membership" EntitySet="Membership" />
            <End Role="Photo" EntitySet="Photo" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Association_Membership" Association="ProjetPicsMapWebModel.Store.FK_Role_Association_Membership">
            <End Role="Membership" EntitySet="Membership" />
            <End Role="Role_Association" EntitySet="Role_Association" />
          </AssociationSet>
          <AssociationSet Name="FK_Role_Association_Role" Association="ProjetPicsMapWebModel.Store.FK_Role_Association_Role">
            <End Role="Role" EntitySet="Role" />
            <End Role="Role_Association" EntitySet="Role_Association" />
          </AssociationSet>
          <AssociationSet Name="FK_Suit_Compte" Association="ProjetPicsMapWebModel.Store.FK_Suit_Compte">
            <End Role="Membership" EntitySet="Membership" />
            <End Role="Suit" EntitySet="Suit" />
          </AssociationSet>
          <AssociationSet Name="FK_Suit_Compte1" Association="ProjetPicsMapWebModel.Store.FK_Suit_Compte1">
            <End Role="Membership" EntitySet="Membership" />
            <End Role="Suit" EntitySet="Suit" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_Tag" Association="ProjetPicsMapWebModel.Store.FK_Tag_Tag">
            <End Role="Photo" EntitySet="Photo" />
            <End Role="Tag" EntitySet="Tag" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Commentaire">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="cpt_Id" Type="bigint" Nullable="false" />
          <Property Name="pht_Id" Type="bigint" Nullable="false" />
          <Property Name="Titre" Type="varchar" MaxLength="1024" />
          <Property Name="Texte" Type="text" />
          <Property Name="Date" Type="datetime" />
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Donnes_Exif">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="pht_Id" Type="bigint" Nullable="false" />
          <Property Name="Label" Type="varchar" MaxLength="1024" />
          <Property Name="Value" Type="varchar" MaxLength="1024" />
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
        </EntityType>
        <EntityType Name="Evaluation">
          <Key>
            <PropertyRef Name="cpt_id" />
            <PropertyRef Name="pht_id" />
          </Key>
          <Property Name="cpt_id" Type="bigint" Nullable="false" />
          <Property Name="pht_id" Type="bigint" Nullable="false" />
          <Property Name="Note" Type="smallint" Nullable="false" />
        </EntityType>
        <EntityType Name="Membership">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Login" Type="varchar" MaxLength="1024" />
          <Property Name="Nom" Type="varchar" MaxLength="1024" />
          <Property Name="Prenom" Type="varchar" MaxLength="1024" />
          <Property Name="Email" Type="varchar" MaxLength="1024" />
          <Property Name="Mdp" Type="varchar" MaxLength="1024" />
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Photo_Profil" Type="varchar" MaxLength="1024" />
        </EntityType>
        <EntityType Name="Photo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="cpt_Id" Type="bigint" Nullable="false" />
          <Property Name="Titre" Type="varchar" MaxLength="1024" />
          <Property Name="Url" Type="varchar" MaxLength="1024" />
          <Property Name="date_Poste" Type="datetime" />
          <Property Name="accept" Type="bit" />
          <Property Name="Description" Type="text" />
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="latitude" Type="float" />
          <Property Name="longitude" Type="float" />
        </EntityType>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="value" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="Role_Association">
          <Key>
            <PropertyRef Name="cpt_id" />
            <PropertyRef Name="role_id" />
          </Key>
          <Property Name="cpt_id" Type="bigint" Nullable="false" />
          <Property Name="role_id" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="Suit">
          <Key>
            <PropertyRef Name="cpt_orgine" />
            <PropertyRef Name="cpt_suivi" />
          </Key>
          <Property Name="cpt_orgine" Type="bigint" Nullable="false" />
          <Property Name="cpt_suivi" Type="bigint" Nullable="false" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="Label" Type="varchar" Nullable="false" MaxLength="1024" />
          <Property Name="pht_Id" Type="bigint" Nullable="false" />
        </EntityType>
        <Association Name="FK_Commentaire_Compte">
          <End Role="Membership" Type="ProjetPicsMapWebModel.Store.Membership" Multiplicity="1" />
          <End Role="Commentaire" Type="ProjetPicsMapWebModel.Store.Commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Commentaire">
              <PropertyRef Name="cpt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Commentaire_Photo">
          <End Role="Photo" Type="ProjetPicsMapWebModel.Store.Photo" Multiplicity="1" />
          <End Role="Commentaire" Type="ProjetPicsMapWebModel.Store.Commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Commentaire">
              <PropertyRef Name="pht_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Donnes_Exif_Photo">
          <End Role="Photo" Type="ProjetPicsMapWebModel.Store.Photo" Multiplicity="1" />
          <End Role="Donnes_Exif" Type="ProjetPicsMapWebModel.Store.Donnes_Exif" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Donnes_Exif">
              <PropertyRef Name="pht_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Evaluation_Compte">
          <End Role="Membership" Type="ProjetPicsMapWebModel.Store.Membership" Multiplicity="1" />
          <End Role="Evaluation" Type="ProjetPicsMapWebModel.Store.Evaluation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Evaluation">
              <PropertyRef Name="cpt_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Evaluation_Photo">
          <End Role="Photo" Type="ProjetPicsMapWebModel.Store.Photo" Multiplicity="1" />
          <End Role="Evaluation" Type="ProjetPicsMapWebModel.Store.Evaluation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Evaluation">
              <PropertyRef Name="pht_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Photo_Compte">
          <End Role="Membership" Type="ProjetPicsMapWebModel.Store.Membership" Multiplicity="1" />
          <End Role="Photo" Type="ProjetPicsMapWebModel.Store.Photo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Photo">
              <PropertyRef Name="cpt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Association_Membership">
          <End Role="Membership" Type="ProjetPicsMapWebModel.Store.Membership" Multiplicity="1" />
          <End Role="Role_Association" Type="ProjetPicsMapWebModel.Store.Role_Association" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Role_Association">
              <PropertyRef Name="cpt_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Role_Association_Role">
          <End Role="Role" Type="ProjetPicsMapWebModel.Store.Role" Multiplicity="1" />
          <End Role="Role_Association" Type="ProjetPicsMapWebModel.Store.Role_Association" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Role">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Role_Association">
              <PropertyRef Name="role_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Suit_Compte">
          <End Role="Membership" Type="ProjetPicsMapWebModel.Store.Membership" Multiplicity="1" />
          <End Role="Suit" Type="ProjetPicsMapWebModel.Store.Suit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Suit">
              <PropertyRef Name="cpt_orgine" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Suit_Compte1">
          <End Role="Membership" Type="ProjetPicsMapWebModel.Store.Membership" Multiplicity="1" />
          <End Role="Suit" Type="ProjetPicsMapWebModel.Store.Suit" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Suit">
              <PropertyRef Name="cpt_suivi" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_Tag">
          <End Role="Photo" Type="ProjetPicsMapWebModel.Store.Photo" Multiplicity="1" />
          <End Role="Tag" Type="ProjetPicsMapWebModel.Store.Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="pht_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ProjetPicsMapWebModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
        <EntityContainer Name="PicsMapWebEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Commentaires" EntityType="ProjetPicsMapWebModel.Commentaire" />
          <EntitySet Name="Donnes_Exif" EntityType="ProjetPicsMapWebModel.Donnes_Exif" />
          <EntitySet Name="Evaluations" EntityType="ProjetPicsMapWebModel.Evaluation" />
          <EntitySet Name="Photos" EntityType="ProjetPicsMapWebModel.Photo" />
          <AssociationSet Name="FK_Commentaire_Photo" Association="ProjetPicsMapWebModel.FK_Commentaire_Photo">
            <End Role="Photo" EntitySet="Photos" />
            <End Role="Commentaire" EntitySet="Commentaires" />
          </AssociationSet>
          <AssociationSet Name="FK_Donnes_Exif_Photo" Association="ProjetPicsMapWebModel.FK_Donnes_Exif_Photo">
            <End Role="Photo" EntitySet="Photos" />
            <End Role="Donnes_Exif" EntitySet="Donnes_Exif" />
          </AssociationSet>
          <AssociationSet Name="FK_Evaluation_Photo" Association="ProjetPicsMapWebModel.FK_Evaluation_Photo">
            <End Role="Photo" EntitySet="Photos" />
            <End Role="Evaluation" EntitySet="Evaluations" />
          </AssociationSet>
          <EntitySet Name="Memberships" EntityType="ProjetPicsMapWebModel.Membership" />
          <EntitySet Name="Tags" EntityType="ProjetPicsMapWebModel.Tag" />
          <AssociationSet Name="FK_Commentaire_Compte1" Association="ProjetPicsMapWebModel.FK_Commentaire_Compte1">
            <End Role="Membership" EntitySet="Memberships" />
            <End Role="Commentaire" EntitySet="Commentaires" />
          </AssociationSet>
          <AssociationSet Name="FK_Evaluation_Compte1" Association="ProjetPicsMapWebModel.FK_Evaluation_Compte1">
            <End Role="Membership" EntitySet="Memberships" />
            <End Role="Evaluation" EntitySet="Evaluations" />
          </AssociationSet>
          <AssociationSet Name="FK_Photo_Compte1" Association="ProjetPicsMapWebModel.FK_Photo_Compte1">
            <End Role="Membership" EntitySet="Memberships" />
            <End Role="Photo" EntitySet="Photos" />
          </AssociationSet>
          <AssociationSet Name="FK_Tag_Tag" Association="ProjetPicsMapWebModel.FK_Tag_Tag">
            <End Role="Photo" EntitySet="Photos" />
            <End Role="Tag" EntitySet="Tags" />
          </AssociationSet>
          <AssociationSet Name="Suit1" Association="ProjetPicsMapWebModel.Suit1">
            <End Role="Membership" EntitySet="Memberships" />
            <End Role="Membership1" EntitySet="Memberships" />
          </AssociationSet>
          <EntitySet Name="Roles" EntityType="ProjetPicsMapWebModel.Role" />
          <AssociationSet Name="Role_Association" Association="ProjetPicsMapWebModel.Role_Association">
            <End Role="Membership" EntitySet="Memberships" />
            <End Role="Role" EntitySet="Roles" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Commentaire">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="cpt_Id" Type="Int64" Nullable="false" />
          <Property Name="pht_Id" Type="Int64" Nullable="false" />
          <Property Name="Titre" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
          <Property Name="Texte" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="Date" Type="DateTime" />
          <Property Name="Id" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Photo" Relationship="ProjetPicsMapWebModel.FK_Commentaire_Photo" FromRole="Commentaire" ToRole="Photo" />
          <NavigationProperty Name="Membership" Relationship="ProjetPicsMapWebModel.FK_Commentaire_Compte1" FromRole="Commentaire" ToRole="Membership" />
        </EntityType>
        <EntityType Name="Donnes_Exif">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="pht_Id" Type="Int64" Nullable="false" />
          <Property Name="Label" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
          <Property Name="Value" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
          <Property Name="Id" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Photo" Relationship="ProjetPicsMapWebModel.FK_Donnes_Exif_Photo" FromRole="Donnes_Exif" ToRole="Photo" />
        </EntityType>
        <EntityType Name="Evaluation">
          <Key>
            <PropertyRef Name="cpt_id" />
            <PropertyRef Name="pht_id" />
          </Key>
          <Property Name="cpt_id" Type="Int64" Nullable="false" />
          <Property Name="pht_id" Type="Int64" Nullable="false" />
          <Property Name="Note" Type="Int16" Nullable="false" />
          <NavigationProperty Name="Photo" Relationship="ProjetPicsMapWebModel.FK_Evaluation_Photo" FromRole="Evaluation" ToRole="Photo" />
          <NavigationProperty Name="Membership" Relationship="ProjetPicsMapWebModel.FK_Evaluation_Compte1" FromRole="Evaluation" ToRole="Membership" />
        </EntityType>
        <EntityType Name="Photo">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="cpt_Id" Type="Int64" Nullable="false" />
          <Property Name="Titre" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
          <Property Name="Url" Type="String" MaxLength="1024" Unicode="false" FixedLength="false" />
          <Property Name="date_Poste" Type="DateTime" />
          <Property Name="accept" Type="Boolean" />
          <Property Name="Description" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="Id" Type="Int64" Nullable="false" />
          <NavigationProperty Name="Commentaires" Relationship="ProjetPicsMapWebModel.FK_Commentaire_Photo" FromRole="Photo" ToRole="Commentaire" />
          <NavigationProperty Name="Donnes_Exif" Relationship="ProjetPicsMapWebModel.FK_Donnes_Exif_Photo" FromRole="Photo" ToRole="Donnes_Exif" />
          <NavigationProperty Name="Evaluations" Relationship="ProjetPicsMapWebModel.FK_Evaluation_Photo" FromRole="Photo" ToRole="Evaluation" />
          <NavigationProperty Name="Membership" Relationship="ProjetPicsMapWebModel.FK_Photo_Compte1" FromRole="Photo" ToRole="Membership" />
          <NavigationProperty Name="Tags" Relationship="ProjetPicsMapWebModel.FK_Tag_Tag" FromRole="Photo" ToRole="Tag" />
          <Property Type="Double" Name="latitude" />
          <Property Type="Double" Name="longitude" />
        </EntityType>
        <Association Name="FK_Commentaire_Photo">
          <End Role="Photo" Type="ProjetPicsMapWebModel.Photo" Multiplicity="1" />
          <End Role="Commentaire" Type="ProjetPicsMapWebModel.Commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Commentaire">
              <PropertyRef Name="pht_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Donnes_Exif_Photo">
          <End Role="Photo" Type="ProjetPicsMapWebModel.Photo" Multiplicity="1" />
          <End Role="Donnes_Exif" Type="ProjetPicsMapWebModel.Donnes_Exif" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Donnes_Exif">
              <PropertyRef Name="pht_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Evaluation_Photo">
          <End Role="Photo" Type="ProjetPicsMapWebModel.Photo" Multiplicity="1" />
          <End Role="Evaluation" Type="ProjetPicsMapWebModel.Evaluation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Evaluation">
              <PropertyRef Name="pht_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="Membership">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="String" Name="Login" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Nom" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Prenom" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Email" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Type="String" Name="Mdp" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Type="Int64" Name="Id" Nullable="false" />
          <NavigationProperty Name="Commentaires" Relationship="ProjetPicsMapWebModel.FK_Commentaire_Compte1" FromRole="Membership" ToRole="Commentaire" />
          <NavigationProperty Name="Evaluations" Relationship="ProjetPicsMapWebModel.FK_Evaluation_Compte1" FromRole="Membership" ToRole="Evaluation" />
          <NavigationProperty Name="Photos" Relationship="ProjetPicsMapWebModel.FK_Photo_Compte1" FromRole="Membership" ToRole="Photo" />
          <NavigationProperty Name="CompteSuivi" Relationship="ProjetPicsMapWebModel.Suit1" FromRole="Membership" ToRole="Membership1" />
          <NavigationProperty Name="CompteSuiveur" Relationship="ProjetPicsMapWebModel.Suit1" FromRole="Membership1" ToRole="Membership" />
          <NavigationProperty Name="Roles" Relationship="ProjetPicsMapWebModel.Role_Association" FromRole="Membership" ToRole="Role" />
          <Property Type="String" Name="Photo_Profil" MaxLength="1024" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="Tag">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Type="Int64" Name="Id" Nullable="false" />
          <Property Type="String" Name="Label" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
          <Property Type="Int64" Name="pht_Id" Nullable="false" />
          <NavigationProperty Name="Photo" Relationship="ProjetPicsMapWebModel.FK_Tag_Tag" FromRole="Tag" ToRole="Photo" />
        </EntityType>
        <Association Name="FK_Commentaire_Compte1">
          <End Type="ProjetPicsMapWebModel.Membership" Role="Membership" Multiplicity="1" />
          <End Type="ProjetPicsMapWebModel.Commentaire" Role="Commentaire" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Commentaire">
              <PropertyRef Name="cpt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Evaluation_Compte1">
          <End Type="ProjetPicsMapWebModel.Membership" Role="Membership" Multiplicity="1" />
          <End Type="ProjetPicsMapWebModel.Evaluation" Role="Evaluation" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Evaluation">
              <PropertyRef Name="cpt_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Photo_Compte1">
          <End Type="ProjetPicsMapWebModel.Membership" Role="Membership" Multiplicity="1" />
          <End Type="ProjetPicsMapWebModel.Photo" Role="Photo" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Membership">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Photo">
              <PropertyRef Name="cpt_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Tag_Tag">
          <End Type="ProjetPicsMapWebModel.Photo" Role="Photo" Multiplicity="1" />
          <End Type="ProjetPicsMapWebModel.Tag" Role="Tag" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Photo">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Tag">
              <PropertyRef Name="pht_Id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="Suit1">
          <End Type="ProjetPicsMapWebModel.Membership" Role="Membership" Multiplicity="*" />
          <End Type="ProjetPicsMapWebModel.Membership" Role="Membership1" Multiplicity="*" />
        </Association>
        <EntityType Name="Role">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Type="Int64" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Type="String" Name="value" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="Memberships" Relationship="ProjetPicsMapWebModel.Role_Association" FromRole="Role" ToRole="Membership" />
        </EntityType>
        <Association Name="Role_Association">
          <End Type="ProjetPicsMapWebModel.Membership" Role="Membership" Multiplicity="*" />
          <End Type="ProjetPicsMapWebModel.Role" Role="Role" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ProjetPicsMapWebModelStoreContainer" CdmEntityContainer="PicsMapWebEntities">
          <EntitySetMapping Name="Commentaires"><EntityTypeMapping TypeName="ProjetPicsMapWebModel.Commentaire"><MappingFragment StoreEntitySet="Commentaire">
            <ScalarProperty Name="cpt_Id" ColumnName="cpt_Id" />
            <ScalarProperty Name="pht_Id" ColumnName="pht_Id" />
            <ScalarProperty Name="Titre" ColumnName="Titre" />
            <ScalarProperty Name="Texte" ColumnName="Texte" />
            <ScalarProperty Name="Date" ColumnName="Date" />
            <ScalarProperty Name="Id" ColumnName="Id" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Donnes_Exif"><EntityTypeMapping TypeName="ProjetPicsMapWebModel.Donnes_Exif"><MappingFragment StoreEntitySet="Donnes_Exif">
            <ScalarProperty Name="pht_Id" ColumnName="pht_Id" />
            <ScalarProperty Name="Label" ColumnName="Label" />
            <ScalarProperty Name="Value" ColumnName="Value" />
            <ScalarProperty Name="Id" ColumnName="Id" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Evaluations"><EntityTypeMapping TypeName="ProjetPicsMapWebModel.Evaluation"><MappingFragment StoreEntitySet="Evaluation">
            <ScalarProperty Name="cpt_id" ColumnName="cpt_id" />
            <ScalarProperty Name="pht_id" ColumnName="pht_id" />
            <ScalarProperty Name="Note" ColumnName="Note" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Photos"><EntityTypeMapping TypeName="ProjetPicsMapWebModel.Photo"><MappingFragment StoreEntitySet="Photo">
            <ScalarProperty Name="longitude" ColumnName="longitude" />
                <ScalarProperty Name="latitude" ColumnName="latitude" />
                <ScalarProperty Name="cpt_Id" ColumnName="cpt_Id" />
            <ScalarProperty Name="Titre" ColumnName="Titre" />
            <ScalarProperty Name="Url" ColumnName="Url" />
            <ScalarProperty Name="date_Poste" ColumnName="date_Poste" />
            <ScalarProperty Name="accept" ColumnName="accept" />
            <ScalarProperty Name="Description" ColumnName="Description" />
            <ScalarProperty Name="Id" ColumnName="Id" />
          </MappingFragment></EntityTypeMapping></EntitySetMapping>
          <EntitySetMapping Name="Memberships">
            <EntityTypeMapping TypeName="ProjetPicsMapWebModel.Membership">
              <MappingFragment StoreEntitySet="Membership">
                <ScalarProperty Name="Photo_Profil" ColumnName="Photo_Profil" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Mdp" ColumnName="Mdp" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Prenom" ColumnName="Prenom" />
                <ScalarProperty Name="Nom" ColumnName="Nom" />
                <ScalarProperty Name="Login" ColumnName="Login" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Tags">
            <EntityTypeMapping TypeName="ProjetPicsMapWebModel.Tag">
              <MappingFragment StoreEntitySet="Tag">
                <ScalarProperty Name="pht_Id" ColumnName="pht_Id" />
                <ScalarProperty Name="Label" ColumnName="Label" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Suit1" TypeName="ProjetPicsMapWebModel.Suit1" StoreEntitySet="Suit">
            <EndProperty Name="Membership1">
              <ScalarProperty Name="Id" ColumnName="cpt_suivi" />
            </EndProperty>
            <EndProperty Name="Membership">
              <ScalarProperty Name="Id" ColumnName="cpt_orgine" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="Roles">
            <EntityTypeMapping TypeName="ProjetPicsMapWebModel.Role">
              <MappingFragment StoreEntitySet="Role">
                <ScalarProperty Name="value" ColumnName="value" />
                <ScalarProperty Name="id" ColumnName="id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="Role_Association" TypeName="ProjetPicsMapWebModel.Role_Association" StoreEntitySet="Role_Association">
            <EndProperty Name="Role">
              <ScalarProperty Name="id" ColumnName="role_id" />
            </EndProperty>
            <EndProperty Name="Membership">
              <ScalarProperty Name="Id" ColumnName="cpt_id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="False" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams>
      <Diagram Name="model" ZoomLevel="81">
        <EntityTypeShape EntityType="ProjetPicsMapWebModel.Commentaire" Width="1.5" PointX="0.75" PointY="8.75" Height="2.5571907552083335" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetPicsMapWebModel.Donnes_Exif" Width="1.5" PointX="5.25" PointY="6.75" Height="1.9802864583333317" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetPicsMapWebModel.Evaluation" Width="1.5" PointX="4" PointY="4" Height="1.9802864583333335" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjetPicsMapWebModel.Photo" Width="1.5" PointX="3" PointY="6.5" Height="3.1340950520833317" IsExpanded="true" />
        <AssociationConnector Association="ProjetPicsMapWebModel.FK_Commentaire_Photo" ManuallyRouted="false">
          <ConnectorPoint PointX="3" PointY="9.2881982421875" />
          <ConnectorPoint PointX="2.25" PointY="9.2881982421875" />
        </AssociationConnector>
        <AssociationConnector Association="ProjetPicsMapWebModel.FK_Donnes_Exif_Photo" ManuallyRouted="false">
          <ConnectorPoint PointX="4.5" PointY="7.7401432291666659" />
          <ConnectorPoint PointX="5.25" PointY="7.7401432291666659" />
        </AssociationConnector>
        <AssociationConnector Association="ProjetPicsMapWebModel.FK_Evaluation_Photo" ManuallyRouted="false">
          <ConnectorPoint PointX="4.25" PointY="6.5" />
          <ConnectorPoint PointX="4.25" PointY="6.172587890625" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ProjetPicsMapWebModel.Membership" Width="1.5" PointX="9.375" PointY="3.75" Height="3.1340950520833317" />
        <EntityTypeShape EntityType="ProjetPicsMapWebModel.Tag" Width="1.5" PointX="8.125" PointY="8.375" Height="1.7879850260416674" />
        <AssociationConnector Association="ProjetPicsMapWebModel.FK_Commentaire_Compte1" >
          <ConnectorPoint PointX="10.28125" PointY="7.076396484375" />
          <ConnectorPoint PointX="10.28125" PointY="10.790345052083332" />
          <ConnectorPoint PointX="2.25" PointY="10.790345052083332" />
        </AssociationConnector>
        <AssociationConnector Association="ProjetPicsMapWebModel.FK_Evaluation_Compte1" >
          <ConnectorPoint PointX="9.375" PointY="5.3192350260416665" />
          <ConnectorPoint PointX="5.5" PointY="5.3192350260416665" />
        </AssociationConnector>
        <AssociationConnector Association="ProjetPicsMapWebModel.FK_Photo_Compte1" >
          <ConnectorPoint PointX="9.375" PointY="6.59375" />
          <ConnectorPoint PointX="4.5" PointY="6.59375" />
        </AssociationConnector>
        <AssociationConnector Association="ProjetPicsMapWebModel.FK_Tag_Tag" >
          <ConnectorPoint PointX="4.5" PointY="9.3095914713541656" />
          <ConnectorPoint PointX="8.125" PointY="9.3095914713541656" />
        </AssociationConnector>
        <AssociationConnector Association="ProjetPicsMapWebModel.Suit1" >
          <ConnectorPoint PointX="10.125" PointY="3.75" />
          <ConnectorPoint PointX="10.125" PointY="3.5" />
          <ConnectorPoint PointX="10.457307692307692" PointY="3.5" />
          <ConnectorPoint PointX="10.457307692307692" PointY="3.75" />
        </AssociationConnector>
        <EntityTypeShape EntityType="ProjetPicsMapWebModel.Role" Width="1.5" PointX="6.5" PointY="2.625" Height="1.5956835937499996" />
        <AssociationConnector Association="ProjetPicsMapWebModel.Role_Association" >
          <ConnectorPoint PointX="9.375" PointY="3.985341796875" />
          <ConnectorPoint PointX="8" PointY="3.985341796875" />
        </AssociationConnector>
      </Diagram>
    </Diagrams>
  </Designer>
</edmx:Edmx>